<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Jazz & Wine</title>
  </head>
  <body>
    <header>
      <img src="resources/images/jazz_wine-logo-removebg.png" alt="Jazz & Wine Logo">
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Log In</a></li>
          <li><button>JOIN THE CLUB</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-text">
          <h1>Great Jazz. Deliciuos Wine</h1>
          <h2>Delightful Jazz exquisitely blending in tasteful wine</h2>
        </div>
        <div id="hero-button"></div>
      </section>
      <section id="support-section">
        <h2>Expand your Jazz keen and wine taste</h2>
        <p>In every meeting explore new Jazz tracks coupled with a fine bottle of wine</p>
      </section>
      <section id="how-it-works">
        <h2>How It Works</h2>
        <div id="hiw-container">
          <div>
            <div class="hiw-icon1">
              <p>1</p>
              <div class="hiw-icon2">
                <span class="material-symbols-outlined" style="font-size: 50px;">person_add</span>
              </div>
            </div>
            <h3>Sign Up</h3>
            <p>Sign up and select the membership that suits you the best.</p>
            <button>JOIN NOW</button>
          </div>
          <div>
            <div class="hiw-icon1">
              <p>2</p>
              <div class="hiw-icon2">
                <span class="material-symbols-outlined" style="font-size: 50px;">connect_without_contact</span>
              </div>
            </div>
            <h3>Get In Touch</h3>
            <p>Contact us via e-mail to send you all of the details about the your new club.</p>
          </div>
          <div>
            <div class="hiw-icon1">
              <p>3</p>
              <div class="hiw-icon2">
                <span class="material-symbols-outlined" style="font-size: 50px;">nightlife</span>
              </div>
            </div>
            
            <h3>Enjoy</h3>
            <p>Get ready to experience the best Jazz and wines surrounded by loving people that share the same interests.</p>
          </div>
        </div>
      </section>
      <section id="why">
        <h2>Why Jazz & Wine?</h2>
        <div id="reasons">
          <div>
            <img src="resources/images/more-music.jpg" alt="" width="180px" height="180px">
            <h3>Discover More Music</h3>
            <p>Listen to a wide range of new, classic and undiscovered Jazz gems.</p>
          </div>
          <div>
            <img src="resources/images/wines.jpg" alt="" width="180px" height="180px">
            <h3>Delight On Good Wines</h3>
            <p>Explore a dozen of the most popular wine varieties.</p>
          </div>
          <div>
            <img src="resources/images/community.jpg" alt="" width="180px" height="180px">
            <h3>Amazing Community</h3>
            <p>Discuss and interact with a community of Jazz and Wine enthusiasts.</p>
          </div>
          <div>
            <img src="resources/images/gifts.jpg" alt="" width="180px" height="180px">
            <h3>Unique Goodies</h3>
            <p>Make memories through exclusives we get our hands on. Giveaways and bonuses!</p>
          </div>
          <div>
            <img src="resources/images/love.jpg" alt="" width="180px" height="180px">
            <h3>Extra Love And Added Value</h3>
            <p>Access to our music and gear digest.</p>
          </div>
        </div>
        <button>JOIN THE CLUB</button>
      </section>
      <section id="news">
        <h2>Get All The News First</h2>
        <p>Sign up to our mailing list below to keep in touch and know the new offers from Jazz & Wine</p>
        <form action="">
          <input type="text" placeholder="Enter Your Email" required>
          <button>Keep in touch</button>
        </form>
      </section>
    </main>
    <footer>
      <div id="footer-container">
        <div id="logo-text">
          <img src="resources/images/jazz_wine-logo-removebg.png" alt="Jazz & Wine Logo">
          <h2>Jazz&Wine</h2>
        </div>
        <div>
          <h2>Lnks</h2>
          <div id="footer-links">
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Log In</a></li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Contact Us</h2>
          <ul>
            <li>info@wineandjazz.club</li>
            <li>212-200-8742</li>
            <li>2171 Madison Ave</li>
            <li>New York, New York(NY), 10037</li>
          </ul>
        </div>
      </div>
      <div>
        <p>Copyright © 2022 Jazz & Wine. All Rights Reserved.</p>
      </div> 
    </footer>
  </body>
</html>
